<html>
<head>
	<title>BOTONES CON JQUERY MOBILE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>
<body>
	<div data-role="page" id="pagina1">
		<div data-role="header">CABECERA</div>
		<div data-role="content">
			<a href="http://php.net" data-role="button">PHP</a>
			<a href="#" data-role="button" data-icon="delete">Delete</a>
			<!-- BOTONES INLINE -->
			<a href="#" data-role="button" data-inline="true">Cancel</a>
			<a href="#" data-role="button" data-inline="true" data-theme="b">Save</a>
			<!-- GRUPO DE CONTROLES -->
			<div data-role="controlgroup">
				<a href="#" data-role="button" data-inline="true">Si</a>
				<a href="#" data-role="button" data-inline="true">No</a>
				<a href="#" data-role="button" data-inline="true">Quizas</a>
			</div>
		</div>
		<div data-role="footer">FOOTER</div>
	</div>
</body>
</html>