<html>
<head>
	<title>FORMULARIOS CON JQUERY MOBILE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>
<body>
	<div data-role="page" id="pagina1">
		<div data-role="header">CABECERA</div>
		<div data-role="content">
			<form action="#" method="get">
				<div data-role="fieldcontain">
		         <label for="name">Text Input:</label>
		         <input type="text" name="name" id="name" value=""  />
				</div>

				<div data-role="fieldcontain">
		         <label for="search">Search Input:</label>
		         <input type="search" name="password" id="search" value=""  />
				</div>

				<div data-role="fieldcontain">
					<label for="slider2">Flip switch:</label>
					<select name="slider2" id="slider2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</div>

				<div data-role="fieldcontain">
					<label for="slider">Slider:</label>
				 	<input type="range" name="slider" id="slider" value="50" min="0" max="100" data-highlight="true"  />
				</div>

				<div data-role="fieldcontain">
					<label for="select-choice-1" class="select">Choose shipping method:</label>
					<select name="select-choice-1" id="select-choice-1">
						<option value="standard">Standard: 7 day</option>
						<option value="rush">Rush: 3 days</option>
						<option value="express">Express: next day</option>
						<option value="overnight">Overnight</option>
					</select>
				</div>

				<div data-role="fieldcontain">
					<label for="select-choice-3" class="select">Your state:</label>
					<select name="select-choice-3" id="select-choice-3">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
					</select>
				</div>
		</form>
		</div>
		<div data-role="footer">FOOTER</div>
	</div>
</body>
</html>