<html>
<head>
	<title>LAYOUT GRID CON JQUERY MOBILE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>
<body>
	<div data-role="page" id="pagina1">
		<div data-role="header">CABECERA</div>
		<div data-role="content">
			<div class="ui-grid-d">
				<div class="ui-block-a" style="background:red;">BLOQUE A</div>
				<div class="ui-block-b" style="background:red;">BLOQUE B</div>
				<div class="ui-block-c" style="background:red;">BLOQUE C</div>
				<div class="ui-block-d" style="background:red;">BLOQUE D</div>
				<div class="ui-block-e" style="background:red;">BLOQUE E</div>
			</div>
		</div>
		<div data-role="footer">FOOTER</div>
	</div>
</body>
</html>