<html>
<head>
	<title>LISTAS CON JQUERY MOBILE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>
<body>
	<div data-role="page" id="pagina1">
		<div data-role="header">CABECERA</div>
		<div data-role="content">
			<ul data-role="listview">
				<li><a href="http://php.net">php</a></li>
				<li><a href="http://jquery.com">jquery</a></li>
				<li><a href="http://sencha.com">sencha</a></li>
			</ul>
		</div>
		<div data-role="footer">FOOTER</div>
	</div>
</body>
</html>