<html>
    <head>
        <title>PAGINAS CON JQUERY MOBILE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" 
              rel="stylesheet" type="text/css"/>
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
        <script>
            //esto solo se ejecuta cuando se carga parcialmente o parte del arbol DOM
            $(document).bind('pageinit',
                function()
                {
                    console.log('pagina especifica o porcion de dom cargada');
                }
            );
            // esto solo carga cuando todo el arbol DOM se refresca
            $(document).ready(
                function()
                {
                    console.log('pagina cargada');
                }
            );
        </script>
    </head>
    <body>
        <div data-role="page" id="pagina1">
            <div data-role="header">CABECERA</div>
            <div data-role="content">
                contenido 1
                <a href="#pagina2" data-role="button">pagina2</a>
            </div>
            <div data-role="footer">FOOTER</div>
        </div>
        
        <div data-role="page" id="pagina2">
            <div data-role="header">CABECERA</div>
            <div data-role="content">CONTENIDO 2</div>
            <div data-role="footer">FOOTER</div>
        </div>
    </body>
</html>